0

.APP_NAME=app
APP_ENV=local
APP_KEY=base64:12DLMxEkIDn7qEehOsFAG/znsORqYO82eUYM4idB+f0=
APP_VERSION=C1.5
APP_DEBUG=true
APP_URL=https://www.abajim.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=abajimxdatabase.mysql.db
DB_PORT=3306    
DB_DATABASE=abajimxdatabase
DB_USERNAME=abajimxdatabase
DB_PASSWORD=18042022Abajim

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mohamed.benromdhane@esprit.tn
MAIL_PASSWORD=Mohamed5472976721091263
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mohamedalizaier31@gmail.com
MAIL_FROM_NAME="${APP_NAME}"




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_APP_ID=1428119047959564
FACEBOOK_APP_SECRET=9d4366a1a38504a74b24c5b9461aa4f5
FACEBOOK_REDIRECT=/facebook/callback


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=/google/callback

# ZOOM
ZOOM_CLIENT_KEY=
ZOOM_CLIENT_SECRET=


# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD
BANK_CALLBACK_TOKEN=


# Payu
PAYU_DEFAULT_GATEWAY=money
PAYU_MONEY_MODE=test
PAYU_MONEY_KEY=
PAYU_MONEY_SALT=
PAYU_MONEY_AUTH=



# TWILIO
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=